spring.application.name=management

spring.data.mongodb.uri= mongodb+srv://quanlithuvien:12345%40@cluster0.x3khj.mongodb.net/management?retryWrites=true&w=majority&appName=Cluster0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuduongvan2305@gmail.com
spring.mail.password=grja wdki ywiw iesp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Thymeleaf Configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


logging.level.root=INFO
logging.level.com.backend.management=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.mongodb=DEBUG

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG
spring.data.mongodb.auto-index-creation=true
